import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  fallbackLng: "en",
  debug: true,
  resources: {
    en: {
      translation: {
        Home: "Home",
        About: "About",
        Skills: "Skills",
        Projects: "Projects",
        Contact: "Contact",
        HiThere: "Hi there !",
        FSD: "I'm a Full Stack Developer",
        BIOGRAPHY: "BIOGRAPHY",
        AboutMe: "About Me",
        descTitle: `I'm Sbai Abdessamad And I'm A <span>Full Stack Developer</span>`,
        description: `Hello, I'm Sbai Abdessamad, a passionate full-stack developer student. My journey in the world of web development is fueled by a deep curiosity for creating meaningful digital experiences. Through a combination of front-end and back-end skills, I'm excited to turn innovative ideas into reality. Exploring the endless possibilities of technology is what drives me, and I'm dedicated to continuously learning and growing in this dynamic field.`,
        Birthday: "Birthday",
        Age: "Age",
        Location: "Location",
        Degree: "Degree",
        Mail: "Email Address",
        Phone: "Phone",
        downloadCv: "Download CV",
        skills: "skills",
        skillsT: "What I Bring to the Table",
        db: "DATABASES",
        devT: "DEVELOPMENT TOOLS",
        projT: "PROJECTS",
        projD: "Explore My Work",
        sushi: "Sushi Restaurant Landing Page",
        readLogix: "Book Reading Tracker Web App",
        assisto: "Chatbot Web App",
        itApp: "IT Asset Management Web App",
        readMore: "Read More",
        contactD: "Get in Touch",
        callMe: "CALL ME",
        emailEm: "EMAIL ME",
        media: "SOCIAL MEDIA",
        enterName: "Enter your full name",
        enterMail: "Enter your email address",
        enterMsg: "Enter your message",
        submit: "Submit",
        des: " Built and designed by",
        allR: "All rights are reserved",
      },
    },
    fr: {
      translation: {
        Home: "Accueil",
        About: "À propos",
        Skills: "Compétences",
        Projects: "Projets",
        Contact: "Contact",
        HiThere: "Bonjour !",
        FSD: "Je suis un développeur Full Stack",
        BIOGRAPHY: "BIOGRAPHIE",
        AboutMe: "À propos de moi",
        descTitle:
          "Je Suis Sbai Abdessamad, <span>Développeur Full-Stack</span>",
        description:
          "Bonjour, je suis Sbai Abdessamad, un étudiant passionné en développement full-stack. Mon parcours dans le monde du développement web est nourri par une profonde curiosité de créer des expériences numériques significatives. Grâce à une combinaison de compétences front-end et back-end, je suis enthousiaste à l'idée de concrétiser des idées innovantes. Explorer les possibilités infinies de la technologie est ce qui me motive, et je suis déterminé à apprendre et à évoluer constamment dans ce domaine dynamique.",
        Birthday: "Date de naissance",
        Age: "Âge",
        Location: "Lieu",
        Degree: "Diplôme ",
        Mail: "Adresse e-mail",
        Phone: "Téléphone ",
        downloadCv: "TÉLÉCHARGER CV",
        skills: "COMPÉTENCES",
        skillsT: "Ce Que Je Peux Apporter",
        db: "BASE DE DONNÉES",
        devT: "OUTILS DE DÉVELOPPEMENT",
        projT: "PROJETS",
        projD: "Découvrez Mon Travail",
        sushi: "Landing Page De Restaurant De Sushi",
        readLogix: "Application Web De Suivi De Lecture De Livres",
        assisto: "Application Web De Chatbot",
        itApp: "Application De Gestion Du Parc Informqtique",
        readMore: "En Savoir Plus",
        contactD: "Entrer En Contact",
        callMe: "APPELEZ-MOI",
        emailEm: "ENVOYEZ MOI UN EMAIL",
        media: "RÉSEAUX SOCIAUX",
        enterName: "Entrez votre nom complet",
        enterMail: "Entrez votre adresse email",
        enterMsg: "Entrez votre message",
        submit: "Soumettre",
        des: " Construit et conçu par",
        allR: "Tous les droits sont réservés",
      },
    },
  },
});

export default i18n;
