:root {
  --primary-color: #be4bdb;
  --primary-bg-color: #cc5de8;
  --primary-text-color: #333;
  --white-color: #fff;
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .section h2 {
    font-size: 3.6rem;
    margin-bottom: 6rem;
  }
}

@media (max-width: 65em) {
  .copyright {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 61em) {
  html {
    font-size: 50%;
  }

  .section {
    padding: 7rem;
  }

  .phone .section {
    padding-top: 10rem !important;
  }

  .section .section-content-projects .project-content span {
    font-size: 1.2rem;
  }

  .section .section-content-projects .project-content h3 {
    font-size: 1.8rem;
  }

  .section .section-content-contact-us .left-contact-su {
    font-size: 1.6rem;
  }

  .section .section-content-contact-us .left-contact-su .us-line .icon-us,
  .section
    .section-content-contact-us
    .left-contact-su
    .us-line
    .icon-us-media {
    height: 2.5rem;
    width: 2.5rem;
  }

  .section .section-content-contact-us .left-contact-su .us-line {
    font-size: 1.6rem;
  }

  .social-links .social-icon {
    height: 2.5rem;
  }

  .header .hero h1 {
    font-size: 4.3rem;
  }

  .header .hero img {
    height: 22rem;
    border: 8px solid rgba(0, 0, 0, 0.3);
  }

  .section-footer{
    padding: 7rem !important;
  }
}

@media (max-width: 53.5em) {
  .section .section-content-skills .skills {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
  }

  .section .section-content-skills .skills h2,
  .section .section-content-skills .skills-02 h2 {
    margin-bottom: 0;
  }

  .section .section-content-skills .skills span:nth-child(7) {
    grid-column: 3/3;
  }

  #skills > div > div > div.skills > span:nth-child(6) {
    grid-column: 2/3;
  }

  .section .section-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .section .section-content .img-container {
    order: 1;
    margin-bottom: 2rem;
    height: 30rem;
  }

  .section .section-content .details {
    order: 2;
  }
}

@media (max-width: 52em) {
  .section .section-content-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 44.75em) {
  .section .section-content-skills .skills {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
  }

  .section {
    padding: 10rem 3rem 6rem 3rem;
  }

  .section-footer{
    padding: 7rem 3rem !important;
  }

  .header nav {
    padding: 0 2.6rem;
  }
}

@media (max-width: 37.5em) {
  body {
    overflow-x: hidden;
  }
  .section .section-content-skills .skills-02 {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
  }

  .section .section-content-skills .skills-02 span:nth-child(5) {
    grid-column: 2/2;
  }

  .section h2 {
    font-size: 3.3rem;
  }

  .section .section-content-contact-us {
    grid-template-columns: 1fr;
  }

  .btn-mobile {
    display: block;
    position: relative;
    z-index: 100000;
  }

  .main-nav ul {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
    z-index: 9999;
  }

  .header-02 .icon-mobile[name="menu-outline"],
  .icon-mobile[name="menu-outline"] {
    color: #333 !important;
  }

  .header .main-nav .btn-lang .btn-mobile .icon-mobile[name="menu-outline"],
  .icon-mobile[name="menu-outline"] {
    color: #fff !important;
  }

  .header
    .sticky
    .main-nav
    .btn-lang
    .btn-mobile
    .icon-mobile[name="menu-outline"],
  .icon-mobile[name="menu-outline"] {
    color: #333 !important;
  }

  .nav-open .main-nav ul {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile[name="close-outline"] {
    display: block;
    color: #333;
  }
  .nav-open .icon-mobile[name="menu-outline"] {
    display: none;
  }

  .header nav .main-nav,
  .header nav .main-nav ul {
    flex-direction: column;
    align-items: center;
  }

  .header nav .main-nav ul li a:link,
  .header nav .main-nav ul li a:visited,
  .header-02 nav .main-nav ul li a:link,
  .header-02 nav .main-nav ul li a:visited {
    color: inherit;
    text-decoration: none;
    font-size: 3rem;
    text-transform: capitalize;
    transition: all 0.3s;
    font-weight: 700;
    z-index: 999;
  }

  .header nav .main-nav ul li a:hover,
  .header nav .main-nav ul li a:active,
  .header-02 nav .main-nav ul li a:hover,
  .header-02 nav .main-nav ul li a:active {
    color: var(--primary-color);
  }

  .btn-lang {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .lang-btn:link,
  .lang-btn:visited {
    margin-bottom: 0.2rem;
  }

  .header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
    height: 8rem;
  }
}

@media (max-width: 28.87em) {
  .section .section-content-skills .skills-02 {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }

  .section .section-content-projects {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .section .section-content-skills .skills {
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
  }

  .section .section-content-skills .skills span:nth-child(2) {
    grid-row: 3/3;
  }

  .section .section-content-skills .skills span:nth-child(7) {
    grid-row: 3/2;
    grid-column: 2/2;
  }

  .section .section-content .details .infos .infos-span {
    flex-direction: column;
    align-items: flex-start;
  }

  .section .section-content .details .infos .icon {
    height: 2rem;
  }

  .section .section-content .details .infos {
    grid-template-columns: 1fr;
  }

  .section h2 {
    font-size: 3rem;
  }

  .section .section-content-skills .skills h2,
  .section .section-content-skills .skills-02 h2 {
    grid-template-columns: 10rem max-content 10rem;
  }

  .section .section-content-skills .skills-01 {
    column-gap: 4rem;
  }
}
